-- Initial eros-http.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eros-http
version:             0.0.0.0
synopsis:            JSON HTTP interface to Eros.
description:         
  This is a small program that runs an HTTP server.
homepage:            https://eros.rockywestlabs.com/
license:             BSD3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          Peter Harpending <pharpend2@gmail.com>
copyright:           2014, Peter Harpending
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable eros-http
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base            >=4.7  && <4.8
    , bytestring      >=0.10 && <0.11
    , eros            >=0.5  && <0.6
    , http-types      >=0.8  && <0.9
    , text            >=1.1  && <1.2
    , wai             >=3.0  && <3.1
    , wai-responsible >=0.0  && <0.1
    , warp            >=3.0  && <3.1
  hs-source-dirs:      src/
  default-language:    Haskell2010
  ghc-options:
    -O1
    -Wall